{
  "slug": "flappy-baxie",
  "name": "Flappy Baxie",
  "description": "Flappy bird clone with baxie",
  "lastUpdate": 1755820800000,
  "changeLog": [
    {
      "date": 1755820800000,
      "changes": "Initial release of the game."
    }
  ]
}